[app:main]
use = egg:e_learning

# POSTGRESQL PRODUCTION
sqlalchemy.url = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Security
session.secret = ${SESSION_SECRET}

# Logging
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[server:main]
use = egg:waitress
listen = 0.0.0.0:6543